{
  "name": "anakonda-weather-cli",
  "version": "1.0.2",
  "description": "yandex-pogoda-cli",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "type": "module",
  "scripts": {
    "start": "node weather.js"
  },
  "author": "Anakonda13th",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1"
  }
}
